# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'FBSDKLoginKit'
    pod 'Alamofire', '~> 4.9'
    pod 'Reachability', '3.2'
    pod 'Kingfisher'
    pod 'SwiftyJSON'
    pod 'GoogleMaps', '4.0.0'

end
